<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.isaac.dotcms.plugin.advancedsearch</groupId>
	<artifactId>isaac-dotcms-advancedsearch</artifactId>
	<version>22.03.7-1</version>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<organization>
		<name>ISAAC Software Solutions</name>
		<url>http://www.isaac.nl</url>
	</organization>
	<repositories>
		<repository>
			<id>dotcms-libs-release-local</id>
			<name>dotcms Maven Repository</name>
			<url>https://repo.dotcms.com/artifactory/libs-release-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dotcms-ext-release-local</id>
			<name>dotcms Maven Repository</name>
			<url>https://repo.dotcms.com/artifactory/ext-release-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>create-osgi-plugin</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Bundle-Activator>nl.isaac.dotcms.searcher.osgi.AdvancedSearchActivator</Bundle-Activator>
								<Import-Package>org.osgi.framework,
									com.dotmarketing.osgi,
									com.dotmarketing.beans,
									com.dotmarketing.portlets.containers.business,
									com.dotmarketing.portlets.containers.model,
									com.dotmarketing.portlets.fileassets.business,
									com.dotmarketing.portlets.folders.business,
									com.dotmarketing.portlets.folders.model,
									com.dotmarketing.portlets.htmlpages.business,
									com.dotmarketing.portlets.languagesmanager.business,
									com.dotmarketing.portlets.languagesmanager.model,
									com.dotmarketing.portlets.templates.business,
									com.dotmarketing.portlets.templates.model,
									com.liferay.portal</Import-Package>
								<DynamicImport-Package>*</DynamicImport-Package>
								<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<Data-Files>conf,ext</Data-Files>
								<_noee>true</_noee> <!-- For some reason the Require-Capability breaks the plugin deployment in Java 11-->
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>fragment-manifest</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}.fragment</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}.fragment</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>
									com.dotmarketing.osgi,
									org.apache.velocity.tools.view,
									org.apache.velocity.tools.view.servlet,
									org.apache.velocity.tools.view.tools,
									org.osgi.framework,
									org.apache.logging.log4j,
									org.apache.logging.log4j.core,
									org.apache.logging.log4j.spi
								</Export-Package>
								<Import-Package />
								<Private-Package />
								<Fragment-Host>system.bundle; extension:=framework</Fragment-Host>
							</instructions>
							<manifestLocation>${project.build.directory}/fragment/META-INF</manifestLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>create-fragment-plugin</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>${project.build.directory}/fragment</classesDirectory>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<classifier>fragment</classifier>
							<archive>
								<manifestFile>${project.build.directory}/fragment/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>22.03.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
				<!-- Exclude the following otherwise 22.03.7 will not build -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>
</project>