<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.isaac.dotcms.plugin.advancedsearch</groupId>
	<artifactId>isaac-dotcms-advancedsearch</artifactId>
	<version>3.5.0</version>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<organization>
		<name>ISAAC Software Solutions</name>
		<url>http://www.isaac.nl</url>
	</organization>
	<repositories>
		<repository>
			<id>dotcms</id>
			<name>dotcms Maven Repository</name>
			<url>http://repo.dotcms.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>nl.isaac.dotcms.searcher.osgi.AdvancedSearchActivator</Bundle-Activator>
						<Import-Package>com.dotcms.repackage.org.osgi.framework,
							com.dotmarketing.osgi,
							com.dotmarketing.beans,
							com.dotmarketing.portlets.containers.business,
							com.dotmarketing.portlets.containers.model,
							com.dotmarketing.portlets.fileassets.business,
							com.dotmarketing.portlets.folders.business,
							com.dotmarketing.portlets.folders.model,
							com.dotmarketing.portlets.htmlpages.business,
							com.dotmarketing.portlets.htmlpages.model,
							com.dotmarketing.portlets.languagesmanager.business,
							com.dotmarketing.portlets.languagesmanager.model,
							com.dotmarketing.portlets.templates.business,
							com.dotmarketing.portlets.templates.model,
							com.liferay.portal</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Data-Files>conf,ext</Data-Files>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-io</artifactId>
			<version>2.0.1_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-lang</artifactId>
			<version>2.4_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.felix</artifactId>
			<version>4.2.1_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.portlet</artifactId>
			<version>1.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.quartz-all</artifactId>
			<version>1.8.6_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.tika-app</artifactId>
			<version>1.3_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.org.apache.felix.http.bundle</artifactId>
			<version>2.2.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-api</artifactId>
			<version>2.3_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.log4j-core</artifactId>
			<version>2.3_1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>